<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
</head>
<body>
  <form id="loginForm" action="login.php" method="POST" target="_blank">
    <label for="userId">User ID:</label>
    <input type="text" id="userId" value="c2956" name="userId">
    <label for="password">Password:</label>
    <input type="password" id="password" value="1" name="password">
    <input type="hidden" name="username" value="Roni Shikder">
    <input type="hidden" name="desname" value="Manager">
    <input type="hidden" name="branchcode" value="0001">
    <input type="hidden" name="branchname" value="Corporate Head Office">
    <input type="hidden" name="deptcode" value="hodigital">
    <input type="hidden" name="deptnname" value="MTB Digital Banking Division">
    <input type="hidden" name="corpemail" value="roni.shikder@mutualtrustbank.com">
    <input type="hidden" name="officephone" value="9558754545">
    <input type="hidden" name="mobilephone" value="01717498794">
    <input type="hidden" name="office_type" value="CHO">
    <button type="submit">Login</button>
</form>
</body>
</html>
